spring.application.name=facturation
server.port=9090
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-colis
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

